# awesome-stacks/.env
DOMAIN=senamfo.com.br
EMAIL=luizfernandomoreirasena@gmail.com
SERVER_IP=147.79.81.59
SCHEME=https

VOLUME_PATH=/var/lib/docker/volumes/
TRAEFIK_NETWORK=traefik-net

TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

PORTAINER_PORT=9000
PORTAINER_USER=admin
PORTAINER_PASSWORD=88Fernando88@

TRAEFIK_DASHBOARD_USERNAME=admin
TRAEFIK_DASHBOARD_PASSWORD=$(htpasswd -nb admin 88Fernando88@ | sed -e s/\\$/\\$\\$/g)

